<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="1028.0" style="-fx-background-color: #ECE3CB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javierhernandez.controller.MenuApplexpressController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <ImageView fitHeight="578.0" fitWidth="1055.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/MenuApplexpress.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="874.0" prefHeight="50.0" prefWidth="154.0" stylesheets="@../resource/manzanitacss.css">
        <menus>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca">
            <items>
              <MenuItem fx:id="btnProgra" mnemonicParsing="false" onAction="#handleButtonAction" text="Programador" />
            </items>
          </Menu>
        </menus>
         <styleClass>
            <String fx:value="transparent-rectangle" />
            <String fx:value="sliding-element" />
         </styleClass>
      </MenuBar>
      <MenuBar layoutX="213.0" layoutY="454.0" prefHeight="111.0" prefWidth="602.0" stylesheets="@../resource/manzanitacss.css">
        <menus>
          <Menu mnemonicParsing="false" styleClass="..\resource\manzanitacss.css" text="Clientes">
            <items>
              <MenuItem fx:id="btnMenuClientes" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="..\resource\manzanitacss.css" text="Clientes" />
                  <MenuItem fx:id="btnMenuEmpleados" mnemonicParsing="false" onAction="#handleButtonAction" text="Empleados" />
                  <MenuItem fx:id="btnMenuCargoEmpleados" mnemonicParsing="false" onAction="#handleButtonAction" text="Cargo Empleado" />
            </items>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagen/Clientes.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" text="Factura">
              <items>
                  <MenuItem fx:id="btnMenuFactura" mnemonicParsing="false" onAction="#handleButtonAction" text="Factura" />
                  <MenuItem fx:id="btnMenuCompras" mnemonicParsing="false" onAction="#handleButtonAction" text="Compras" />
                  <MenuItem fx:id="btnMenuDF" mnemonicParsing="false" onAction="#handleButtonAction" text="Detalle Factura " />
                <MenuItem fx:id="btnMenuDC" mnemonicParsing="false" onAction="#handleButtonAction" text="Detalle Compras" />
              </items>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagen/Factura%20.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
          <Menu mnemonicParsing="false" text="Productos">
            <items>
              <MenuItem fx:id="btnMenuProductos" mnemonicParsing="false" onAction="#handleButtonAction" text="Productos" />
                  <MenuItem fx:id="btnMenuProveedores" mnemonicParsing="false" onAction="#handleButtonAction" text="Proveedores " />
                  <MenuItem fx:id="btnMenuTipoProducto" mnemonicParsing="false" onAction="#handleButtonAction" text="Tipo de Producto " />
                  <MenuItem fx:id="btnMenuTelePro" mnemonicParsing="false" onAction="#handleButtonAction" text="Telefono Proveedor" />
                  <MenuItem fx:id="btnMenuEmalPro" mnemonicParsing="false" onAction="#handleButtonAction" text="Email Proveedor" />
            </items>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagen/1Productos.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
         <styleClass>
            <String fx:value="transparent-rectangle" />
            <String fx:value="transparent-rectangle2" />
         </styleClass>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </MenuBar>
   </children>
</AnchorPane>
